<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Resume - Mohamed Khire</title>
    <meta content="Turning Visions into Reality, One Step at a Time, Contact with Mohamed Khire now" name="description">
    <meta content="Webistes Developing, ui/ux, Web development, Fivem scripts, Discord bots programmer." name="keywords">
    <meta name="copyright" content="Mohamed Khire - Portfolio">
    <meta name="url" content="index.html">
    <meta name="og:url" content="index.html">
    <meta name="og:site_name" content="Mohamed Khire - Portfolio">
      <meta name="theme-color" content="#000000" />
    <meta data-react-helmet="true" name="image" content="https://media.discordapp.net/attachments/1023784805269258311/1126621605301325895/khire-banner.png?width=1439&height=610" />
    <meta data-react-helmet="true" property="og:title" content="Mohamed Khire - Portfolio." />
    <meta data-react-helmet="true" property="og:description" content="Mohamed Khire Offers You the Best and Most Premium Quality Services that you have Ever Used. We Provide the Industry's Best Quality Services at Very Affordable Prices." />
    <meta data-react-helmet="true" name="og:image" content="https://media.discordapp.net/attachments/1023784805269258311/1126621605301325895/khire-banner.png?width=1439&height=610" />
    <meta data-react-helmet="true" property="og:title" content="Turning Visions into Reality, One Step at a Time, Contact with Mohamed Khire now" />
    <meta data-react-helmet="true" property="og:type" content="website" />
    <meta data-react-helmet="true" name="twitter:card" content="summary_large_image" />
    <meta data-react-helmet="true" name="twitter:description" content="Turning Visions into Reality, One Step at a Time, Contact with Mohamed Khire now." />
    <meta data-react-helmet="true" name="twitter:image:src" content="https://media.discordapp.net/attachments/1023784805269258311/1126622155346546829/icon-ssasas.png?width=671&height=671" />
    
    <link href="assets/images/mind-icon.png" rel="icon">
    <link href="assets/images/mind-icon.png" rel="apple-touch-icon">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../../cdn.jsdelivr.net/gh/iconoir-icons/iconoir%40main/css/iconoir.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-********************************" crossorigin="anonymous" />
</head>
<body>

    <main class="main-aboutpage">

        <!-- Header -->
        <header class="header-area">
            <div class="container">
                <div class="gx-row d-flex align-items-center justify-content-between">
                    <a href="index.html" class="logo">
                        <img src="assets/images/mind-icon.svg" alt="Logo">
                    </a>

                    <nav class="navbar">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="resume.html">Resume</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="contact.html" class="theme-btn">Let's talk</a>
                    </nav>

                    <a href="contact.html" class="theme-btn">Let's talk</a>

                    <div class="show-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Credentials -->
        <section class="credential-area">
            <div class="container">
                <div class="gx-row d-flex">
                    <div class="credential-sidebar-wrap" data-aos="zoom-in">
                        <div class="credential-sidebar text-center">
                            <div class="shadow-box">
                                <img src="assets/images/bg1.png" alt="BG" class="bg-img">
                                <div class="img-box">
                                    <img src="assets/images/khire.png" alt="About Me">
                                </div>
                                <h2>Mohamed <span style="color: #5b78f6;">Khire.</span></h2>
                                <p>@mohamedkhire</p>
        
                                <ul class="social-links d-flex justify-content-center">
                                    <li><a href="https://www.linkedin.com/in/mohamed-khire/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
                                    <li><a href="https://www.facebook.com/mohamed.khire.2/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/mohamed.khire_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://discord.gg/mz-community" target="_blank"><i class="fab fa-discord"></i></a></li>
                                </ul>
        
                                <a href="contact.html" class="theme-btn">Contact Me</a>
                            </div>
                        </div>
                    </div>

                    <div class="credential-content flex-1">
                        <div class="credential-about" data-aos="zoom-in">
                            <h1 class="section-heading" data-aos="fade-up"><img src="assets/images/star-2.png" alt="Star"> My Resume <img src="assets/images/star-2.png" alt="Star"></h1>
                            <br><br>
                            <h2>About Me</h2>
                            <p>Hello! My name is Mohamed Khire, and I am a passionate front-end web developer. With a strong background in coding and a creative mindset, I strive to create visually stunning and highly functional websites that leave a lasting impression.</p>
                            <p>My journey in web development began several years ago, and since then, I have immersed myself in the ever-evolving world of front-end technologies. I specialize in HTML, CSS, and JavaScript, using frameworks like React and Vue.js to bring ideas to life. I am constantly exploring new techniques and staying up-to-date with the latest trends to ensure that the websites I create are not only aesthetically appealing but also deliver a seamless user experience.</p>
                        </div>

                        <div class="credential-edc-exp credential-experience">
                            <h2 data-aos="fade-up">Experience</h2>
                            <div class="credential-edc-exp-item" data-aos="zoom-in">
                                <h4>2018 - 2021</h4>
                                <h3>Discord apps & Discord Bots</h3>
                                <h5>Node.js Programming, Discord.js (v12 - v13- v14)</h5>
                                <p>During my tenure from 2018 to 2021, I gained valuable experience in developing Discord apps and bots. This opportunity allowed me to dive deep into the world of Node.js programming and specialize in the Discord.js framework (versions 12, 13, and 14).</p>
                                <br>
                                <p>Overall, my experience in developing Discord apps and bots strengthened my skills in Node.js programming and provided me with invaluable insights into creating dynamic and interactive applications. I am excited to apply this knowledge and expertise to future endeavors as I continue to explore new avenues in web development.</p>
                            </div>
                            <div class="credential-edc-exp-item" data-aos="zoom-in">
                                <h4>2021 - 2023</h4>
                                <h3>Front-End Web Developer</h3>
                                <h5>Team Raptors, Replit, Mz Community, Elixis Shop, Diamond Development</h5>
                                <p>
                                    From 2021 to 2023, I had the opportunity to work with various clients as a Front-End Web Developer. Some notable clients included <a href="https://elixis.discordselsla2.repl.co/" target="_blank" style="text-decoration: none; color: #00ff88; font-weight: 10000;">Elixis Shop</a>, where I developed a seamless online shopping experience for their customers.</p>
                                    <br>
                                <p> I also collaborated with <a href="https://mz-community.shop/" target="_blank" style="text-decoration: none; color: #00ff88; font-weight: 10000;"> Mz Community </a>to create a visually appealing website for their online community. Additionally.</p>
                                <br><p> I worked with <a href="https://team.rapt0rs.repl.co/" target="_blank" style="text-decoration: none; color: #00ff88; font-weight: 10000;"> Team Raptors</a> , an esports team, to design and build a dynamic website tailored to their specific needs.</p> 
                                <br> <p>These client projects allowed me to apply my front-end skills and deliver custom solutions to meet their requirements.</p></p>
                            </div>
                            
                        </div>
                        <div class="credential-edc-exp credential-education">
                            <h2 data-aos="fade-up">Education</h2>
                            <div class="credential-edc-exp-item" data-aos="zoom-in">
                                <h4>2019 - 2021</h4>
                                <h3>Industrial technical education</h3>
                                <h5>Drinking water schools for water purification</h5>
                                <p>From 2019 to 2021, I pursued industrial technical education with a specialization in drinking<a href="https://www.facebook.com/hcwwschool" target="_blank" style="text-decoration: none; color: #00ff88; font-weight: 10000;"> Water School </a> for water purification. During this period, I gained in-depth knowledge and practical skills related to water purification processes and technologies. Through hands-on training and theoretical coursework, I developed a strong foundation in understanding water quality assessment, treatment methods, and the importance of maintaining clean and safe drinking water for communities. This educational experience equipped me with the expertise to contribute to the vital field of water purification and ensure access to clean drinking water for all.</p>
                            </div>
                            <div class="credential-edc-exp-item" data-aos="zoom-in">
                                <h4>2021 - 2023</h4>
                                <h3>Programming Courses</h3>
                                <h5>Coursera.org, Gammal.tech, abdelrahman Gamal Course</h5>
                                <p>I am dedicated to continuous learning and have pursued a variety of programming courses to sharpen my skills and remain at the forefront of the rapidly evolving tech industry. Through platforms like <a href="https://www.coursera.org/" target="_blank" style="text-decoration: none; color: #00ff88; font-weight: 10000;">Coursera.org</a>, I have accessed a diverse range of online courses offered by renowned universities and industry experts. These courses have equipped me with a strong foundation in programming principles and enhanced my problem-solving abilities across various domains, including web development, algorithms, and data structures.</p>
                            <br>
                            <p>Additionally, I have leveraged platforms such as <a href="https://www.gammal.tech/" target="_blank" style="text-decoration: none; color: #00ff88; font-weight: 10000;">Gammal.tech</a>, which have provided specialized programming courses tailored to specific technologies like React.js and Node.js. These courses have allowed me to deepen my understanding of these frameworks and build practical expertise through hands-on exercises and real-world projects.</p>
                            <br>
                            <p>Furthermore, I had the privilege of learning from <a href="https://nouvil.net/" target="_blank" style="text-decoration: none; color: #00ff88; font-weight: 10000;">Abdelrahman Gamal</a>, a respected programming instructor, whose course provided comprehensive insights into web development and software engineering. Under his guidance, I gained valuable knowledge in advanced concepts and industry best practices, equipping me to develop scalable and efficient applications.</p>
                            <br>
                            <p>My commitment to continuous learning and exploring diverse programming courses has nurtured a growth mindset, enabling me to stay ahead of industry trends and deliver high-quality solutions.</p>
                            </div>
                        </div>
                        <style>
                            .skills-wrap .progress-bar-wrap {
                                background: #e2eefd;
                                height: 10px;
                                border-radius: 30px;
                            }
                            .skills-wrap .progress-bar {
                                width: 1px;
                                height: 10px;
                                transition: .9s;
                                border-radius: 30px;
                            }
                        </style>
                        
                        <div class="skills-wrap">
                            <h2 data-aos="fade-up">Skills</h2>
                            <div class="d-grid skill-items gap-24 flex-wrap">
                                <div class="skill-item" data-aos="zoom-in">
                                    <div class="skill-details">
                                        <h3 class="name">JavaScript</h3>
                                        <span class="percent">90%</span>
                                    </div>
                                    <div class="skill-progress">
                                        <div class="progress-bar js-progress-bar" style="background-color: #ffffff;"></div>
                                    </div>
                                </div>
                                <div class="skill-item" data-aos="zoom-in">
                                    <div class="skill-details">
                                        <h3 class="name">Html</h3>
                                        <span class="percent">98%</span>
                                    </div>
                                    <div class="skill-progress">
                                        <div class="progress-bar js-progress-bar" style="background-color: #ffffff;"></div>
                                    </div>
                                </div>
                                <div class="skill-item" data-aos="zoom-in">
                                    <span class="percent">94%</span>
                                    <h3 class="name">Css</h3>
                                    <div class="skill-progress">
                                        <div class="progress-bar" style="width: 92%; background-color: #ffffff;"></div>
                                    </div>
                                </div>
                                <div class="skill-item" data-aos="zoom-in">
                                    <span class="percent">90%</span>
                                    <h3 class="name">Discord.js</h3>
                                    <div class="skill-progress">
                                        <div class="progress-bar" style="width: 90%; background-color: #ffffff;"></div>
                                    </div>
                                </div>
                                <div class="skill-item" data-aos="zoom-in">
                                    <span class="percent">81%</span>
                                    <h3 class="name">Node.js</h3>
                                    <div class="skill-progress">
                                        <div class="progress-bar" style="width: 81%; background-color: #ffffff;"></div>
                                    </div>
                                </div>
                                <div class="skill-item" data-aos="zoom-in">
                                    <span class="percent">70%</span>
                                    <h3 class="name">React</h3>
                                    <div class="skill-progress">
                                        <div class="progress-bar" style="width: 87%; background-color: #ffffff;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <script>
                            const progressBarElements = document.querySelectorAll('.js-progress-bar');
                        
                            progressBarElements.forEach(progressBar => {
                                const percent = progressBar.parentNode.previousElementSibling.querySelector('.percent').textContent;
                                progressBar.style.width = percent;
                            });
                        </script>

                      
                    </div>
                </div>
            </div>
        </section>
        


        <!-- Footer -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content text-center">
                    <a href="index.html" class="logo">
                        <img src="assets/images/mind-icon.svg" alt="Logo">
                    </a>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p class="copyright">
                        &copy; All rights reserved by <a href="#" target="_blank"><span>Mohamed Khire</span></a> 
                    </p>
                </div>
            </div>
        </footer>

    </main>
    

    <script src="assets/js/jquery-3.6.4.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>